<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(81, 37, 37), black);
        }

        section {
            background-color: rgba(0, 0, 0, 0.8);
            display: block;
            margin: 100px;
            width: 25%;
            height: 15%;
            padding: 15px;
            border-radius: 15px;
        }

        legend {
            text-align: center;
        }

        fieldset {
            border: 3px solid red;
        }
    </style>

    <section>
        <form action="">
            <fieldset>
                <legend><b>Formulário do cliente</b></legend><br><br>
                <div>
                    <input type="text" name="nome" id="nome" class="nome" required>
                    <label for="nome">Nome Completo</label>
                </div>
                <br><br>
                <div>
                    <input type="email" name="email" id="email" class="email" required>
                    <label for="email">E-mail</label>
                </div>
                <br><br>
                <div>
                    <input type="tel" name="telefone" id="telefone" class="tel" required>
                    <label for="telefone">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <div class="gender">
                    <input type="radio" name="sexo" id="feminino" value="feminino">
                    <label for="feminino">Feminino</label>
                    <input type="radio" name="sexo" id="masculino" value="masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="outro" value="outro">
                    <label for="outro">Outro</label>
                </div>
                <br><br>
                <div class="data">
                    <label for="data_nasc"><b>>Dia do Nascimento</b></label>
                    <input type="date" name="data_nasc" id="data_nasc" required>
                </div>
                <br><br>
                <div>
                    <input type="text" name="cidade" id="cidade" class="cidade" required>
                    <label for="cidade">Cidade</label>
                </div>
                <br><br>
                <div>
                    <input type="text" name="estado" id="estado" class="estado" required>
                    <label for="estado">Estado</label>
                </div>
                <br><br>
                <div>
                    <input type="text" name="end" id="end" class="end" required>
                    <label for="end">Endereço</label>
                </div>
                <br><br>
                <input type="submit" id="submit">
            </fieldset>
        </form>
    </section>


</body>

</html>